(['C:\\dev\\python\\webscraping\\gaps_\\main.py'],
 ['C:\\dev\\python\\webscraping\\gaps_'],
 ['codecs'],
 ['C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 False,
 False,
 {},
 '3.9.15 (main, Nov 24 2022, 14:39:17) [MSC v.1916 64 bit (AMD64)]',
 [('pyi_rth_pywintypes',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_pywintypes.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('pyi_rth_pythoncom',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_pythoncom.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('main', 'C:\\dev\\python\\webscraping\\gaps_\\main.py', 'PYSOURCE')],
 [('multiprocessing.popen_spawn_posix',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\_threading_local.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\contextlib.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\signal.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\gzip.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\argparse.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\textwrap.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\copy.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\gettext.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\_compression.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\http\\client.py',
   'PYMODULE'),
  ('ssl',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\ssl.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\calendar.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\string.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\email\\generator.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\random.py',
   'PYMODULE'),
  ('statistics',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\statistics.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\fractions.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\numbers.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\hashlib.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\bisect.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\quopri.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\getopt.py',
   'PYMODULE'),
  ('uu',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\uu.py',
   'PYMODULE'),
  ('optparse',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\optparse.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\contextvars.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\datetime.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\_strptime.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\base64.py',
   'PYMODULE'),
  ('hmac',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\hmac.py',
   'PYMODULE'),
  ('struct',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\struct.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\selectors.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\tempfile.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\shutil.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\py_compile.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._common',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\importlib\\_common.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\typing.py',
   'PYMODULE'),
  ('configparser',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\configparser.py',
   'PYMODULE'),
  ('csv',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\csv.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\tarfile.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\lzma.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\bz2.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('queue',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\queue.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\secrets.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\subprocess.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\runpy.py',
   'PYMODULE'),
  ('pkgutil',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\pkgutil.py',
   'PYMODULE'),
  ('zipimport',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\zipimport.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\inspect.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\dis.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\opcode.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\ast.py',
   'PYMODULE'),
  ('multiprocessing',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('pkg_resources',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('packaging.version',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\site-packages\\packaging\\version.py',
   'PYMODULE'),
  ('packaging.utils',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\site-packages\\packaging\\utils.py',
   'PYMODULE'),
  ('packaging.tags',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\site-packages\\packaging\\tags.py',
   'PYMODULE'),
  ('packaging.specifiers',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\site-packages\\packaging\\specifiers.py',
   'PYMODULE'),
  ('packaging.requirements',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\site-packages\\packaging\\requirements.py',
   'PYMODULE'),
  ('packaging.markers',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\site-packages\\packaging\\markers.py',
   'PYMODULE'),
  ('packaging._tokenizer',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\site-packages\\packaging\\_tokenizer.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\dataclasses.py',
   'PYMODULE'),
  ('packaging._structures',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\site-packages\\packaging\\_structures.py',
   'PYMODULE'),
  ('packaging._parser',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\site-packages\\packaging\\_parser.py',
   'PYMODULE'),
  ('packaging._musllinux',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\site-packages\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('packaging._manylinux',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\site-packages\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('packaging._elffile',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\site-packages\\packaging\\_elffile.py',
   'PYMODULE'),
  ('packaging.__about__',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\site-packages\\packaging\\__about__.py',
   'PYMODULE'),
  ('packaging',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\site-packages\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.zipp',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\site-packages\\pkg_resources\\_vendor\\zipp.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.util',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\util.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.unicode',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\unicode.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.testing',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\testing.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.results',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\results.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\pprint.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.helpers',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\helpers.py',
   'PYMODULE'),
  ('html.entities',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\html\\entities.py',
   'PYMODULE'),
  ('html',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.exceptions',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\exceptions.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.core',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\core.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.diagram',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\diagram\\__init__.py',
   'PYMODULE'),
  ('pdb',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\pdb.py',
   'PYMODULE'),
  ('pydoc',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\pydoc.py',
   'PYMODULE'),
  ('webbrowser',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\webbrowser.py',
   'PYMODULE'),
  ('http.server',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\http\\server.py',
   'PYMODULE'),
  ('socketserver',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\socketserver.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\mimetypes.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\tty.py',
   'PYMODULE'),
  ('shlex',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\shlex.py',
   'PYMODULE'),
  ('glob',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\glob.py',
   'PYMODULE'),
  ('code',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\code.py',
   'PYMODULE'),
  ('codeop',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\codeop.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\__future__.py',
   'PYMODULE'),
  ('bdb',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\bdb.py',
   'PYMODULE'),
  ('cmd',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\cmd.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.common',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\common.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.actions',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\actions.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.tags',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._musllinux',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._manylinux',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools.recipes',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\recipes.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools.more',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\more.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.text',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\text\\__init__.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\importlib\\resources.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.functools',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\functools.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.context',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\context.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.simple',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\simple.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.readers',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\readers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.abc',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\abc.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._legacy',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_legacy.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._itertools',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_itertools.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._compat',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._common',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_common.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._adapters',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_adapters.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('win32com.shell.shellcon',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\site-packages\\win32comext\\shell\\shellcon.py',
   'PYMODULE'),
  ('win32com.shell',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\site-packages\\win32comext\\shell\\__init__.py',
   'PYMODULE'),
  ('win32com',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\site-packages\\win32com\\__init__.py',
   'PYMODULE'),
  ('win32com.server.util',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\site-packages\\win32com\\server\\util.py',
   'PYMODULE'),
  ('win32com.server.dispatcher',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\site-packages\\win32com\\server\\dispatcher.py',
   'PYMODULE'),
  ('win32traceutil',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\site-packages\\win32\\lib\\win32traceutil.py',
   'PYMODULE'),
  ('win32com.util',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\site-packages\\win32com\\util.py',
   'PYMODULE'),
  ('win32con',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('win32com.server.exception',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\site-packages\\win32com\\server\\exception.py',
   'PYMODULE'),
  ('winerror',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('win32com.server.policy',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\site-packages\\win32com\\server\\policy.py',
   'PYMODULE'),
  ('pywintypes',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\site-packages\\win32\\lib\\pywintypes.py',
   'PYMODULE'),
  ('pywin32_system32', '-', 'PYMODULE'),
  ('win32com.server',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\site-packages\\win32com\\server\\__init__.py',
   'PYMODULE'),
  ('win32com.universal',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\site-packages\\win32com\\universal.py',
   'PYMODULE'),
  ('win32com.client.build',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\site-packages\\win32com\\client\\build.py',
   'PYMODULE'),
  ('win32com.client.gencache',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\site-packages\\win32com\\client\\gencache.py',
   'PYMODULE'),
  ('win32com.client.genpy',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\site-packages\\win32com\\client\\genpy.py',
   'PYMODULE'),
  ('win32com.client.makepy',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\site-packages\\win32com\\client\\makepy.py',
   'PYMODULE'),
  ('pywin.dialogs.status',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\status.py',
   'PYMODULE'),
  ('pywin.mfc.thread',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\thread.py',
   'PYMODULE'),
  ('pywin.mfc.object',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\object.py',
   'PYMODULE'),
  ('pywin.mfc.dialog',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\dialog.py',
   'PYMODULE'),
  ('pywin.mfc.window',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\window.py',
   'PYMODULE'),
  ('pywin.mfc',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\__init__.py',
   'PYMODULE'),
  ('pywin.dialogs',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\__init__.py',
   'PYMODULE'),
  ('pywin',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\site-packages\\Pythonwin\\pywin\\__init__.py',
   'PYMODULE'),
  ('win32com.client.selecttlb',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\site-packages\\win32com\\client\\selecttlb.py',
   'PYMODULE'),
  ('pywin.dialogs.list',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\list.py',
   'PYMODULE'),
  ('commctrl',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\site-packages\\win32\\lib\\commctrl.py',
   'PYMODULE'),
  ('win32com.client.CLSIDToClass',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\site-packages\\win32com\\client\\CLSIDToClass.py',
   'PYMODULE'),
  ('win32com.client.util',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\site-packages\\win32com\\client\\util.py',
   'PYMODULE'),
  ('pythoncom',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\site-packages\\pythoncom.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('sysconfig',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\sysconfig.py',
   'PYMODULE'),
  ('_aix_support',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\_aix_support.py',
   'PYMODULE'),
  ('_bootsubprocess',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\_bootsubprocess.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('imp',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\imp.py',
   'PYMODULE'),
  ('plistlib',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\plistlib.py',
   'PYMODULE'),
  ('platform',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\platform.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\stringprep.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\netrc.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\_py_abc.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\socket.py',
   'PYMODULE'),
  ('win32serviceutil',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\site-packages\\win32\\lib\\win32serviceutil.py',
   'PYMODULE'),
  ('win32evtlogutil',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\site-packages\\win32\\lib\\win32evtlogutil.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\pickle.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('win32com.client',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\site-packages\\win32com\\client\\__init__.py',
   'PYMODULE'),
  ('win32com.client.dynamic',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\site-packages\\win32com\\client\\dynamic.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.options',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\site-packages\\selenium\\webdriver\\chrome\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\site-packages\\selenium\\webdriver\\chrome\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.desired_capabilities',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\site-packages\\selenium\\webdriver\\common\\desired_capabilities.py',
   'PYMODULE'),
  ('selenium.webdriver.common',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\site-packages\\selenium\\webdriver\\common\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.utils',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\site-packages\\selenium\\webdriver\\common\\utils.py',
   'PYMODULE'),
  ('selenium.types',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\site-packages\\selenium\\types.py',
   'PYMODULE'),
  ('selenium.webdriver.chromium.options',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\site-packages\\selenium\\webdriver\\chromium\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.chromium',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\site-packages\\selenium\\webdriver\\chromium\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.chromium.service',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\site-packages\\selenium\\webdriver\\chromium\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.common.service',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\site-packages\\selenium\\webdriver\\common\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.common.selenium_manager',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\site-packages\\selenium\\webdriver\\common\\selenium_manager.py',
   'PYMODULE'),
  ('selenium.common.exceptions',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\site-packages\\selenium\\common\\exceptions.py',
   'PYMODULE'),
  ('selenium.common',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\site-packages\\selenium\\common\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.options',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\site-packages\\selenium\\webdriver\\common\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.common.proxy',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\site-packages\\selenium\\webdriver\\common\\proxy.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.service',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\site-packages\\selenium\\webdriver\\chrome\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.webelement',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\site-packages\\selenium\\webdriver\\remote\\webelement.py',
   'PYMODULE'),
  ('selenium.webdriver.remote',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\site-packages\\selenium\\webdriver\\remote\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.utils',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\site-packages\\selenium\\webdriver\\remote\\utils.py',
   'PYMODULE'),
  ('json',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.shadowroot',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\site-packages\\selenium\\webdriver\\remote\\shadowroot.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.command',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\site-packages\\selenium\\webdriver\\remote\\command.py',
   'PYMODULE'),
  ('webdriver_manager.chrome',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\site-packages\\webdriver_manager\\chrome.py',
   'PYMODULE'),
  ('webdriver_manager',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\site-packages\\webdriver_manager\\__init__.py',
   'PYMODULE'),
  ('webdriver_manager.drivers.chrome',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\site-packages\\webdriver_manager\\drivers\\chrome.py',
   'PYMODULE'),
  ('webdriver_manager.drivers',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\site-packages\\webdriver_manager\\drivers\\__init__.py',
   'PYMODULE'),
  ('webdriver_manager.core.logger',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\site-packages\\webdriver_manager\\core\\logger.py',
   'PYMODULE'),
  ('webdriver_manager.core',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\site-packages\\webdriver_manager\\core\\__init__.py',
   'PYMODULE'),
  ('webdriver_manager.core.config',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\site-packages\\webdriver_manager\\core\\config.py',
   'PYMODULE'),
  ('dotenv',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\site-packages\\dotenv\\__init__.py',
   'PYMODULE'),
  ('dotenv.ipython',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\site-packages\\dotenv\\ipython.py',
   'PYMODULE'),
  ('dotenv.main',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\site-packages\\dotenv\\main.py',
   'PYMODULE'),
  ('dotenv.variables',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\site-packages\\dotenv\\variables.py',
   'PYMODULE'),
  ('dotenv.parser',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\site-packages\\dotenv\\parser.py',
   'PYMODULE'),
  ('webdriver_manager.core.driver',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\site-packages\\webdriver_manager\\core\\driver.py',
   'PYMODULE'),
  ('webdriver_manager.core.utils',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\site-packages\\webdriver_manager\\core\\utils.py',
   'PYMODULE'),
  ('webdriver_manager.core.archive',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\site-packages\\webdriver_manager\\core\\archive.py',
   'PYMODULE'),
  ('tqdm',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\site-packages\\tqdm\\__init__.py',
   'PYMODULE'),
  ('tqdm.notebook',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\site-packages\\tqdm\\notebook.py',
   'PYMODULE'),
  ('cgi',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\cgi.py',
   'PYMODULE'),
  ('tqdm.utils',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\site-packages\\tqdm\\utils.py',
   'PYMODULE'),
  ('colorama',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\site-packages\\colorama\\__init__.py',
   'PYMODULE'),
  ('colorama.ansitowin32',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\site-packages\\colorama\\ansitowin32.py',
   'PYMODULE'),
  ('colorama.winterm',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\site-packages\\colorama\\winterm.py',
   'PYMODULE'),
  ('colorama.ansi',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\site-packages\\colorama\\ansi.py',
   'PYMODULE'),
  ('colorama.initialise',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\site-packages\\colorama\\initialise.py',
   'PYMODULE'),
  ('colorama.win32',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\site-packages\\colorama\\win32.py',
   'PYMODULE'),
  ('tqdm.version',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\site-packages\\tqdm\\version.py',
   'PYMODULE'),
  ('tqdm._dist_ver',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\site-packages\\tqdm\\_dist_ver.py',
   'PYMODULE'),
  ('tqdm.std',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\site-packages\\tqdm\\std.py',
   'PYMODULE'),
  ('tqdm.gui',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\site-packages\\tqdm\\gui.py',
   'PYMODULE'),
  ('tqdm.cli',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\site-packages\\tqdm\\cli.py',
   'PYMODULE'),
  ('tqdm._tqdm_pandas',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\site-packages\\tqdm\\_tqdm_pandas.py',
   'PYMODULE'),
  ('tqdm._monitor',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\site-packages\\tqdm\\_monitor.py',
   'PYMODULE'),
  ('webdriver_manager.core.manager',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\site-packages\\webdriver_manager\\core\\manager.py',
   'PYMODULE'),
  ('webdriver_manager.core.driver_cache',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\site-packages\\webdriver_manager\\core\\driver_cache.py',
   'PYMODULE'),
  ('webdriver_manager.core.constants',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\site-packages\\webdriver_manager\\core\\constants.py',
   'PYMODULE'),
  ('webdriver_manager.core.download_manager',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\site-packages\\webdriver_manager\\core\\download_manager.py',
   'PYMODULE'),
  ('webdriver_manager.core.http',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\site-packages\\webdriver_manager\\core\\http.py',
   'PYMODULE'),
  ('requests',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.status_codes',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.compat',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('http.cookies',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\http\\cookies.py',
   'PYMODULE'),
  ('requests.models',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('idna',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.intranges',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.core',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.uts46data',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.idnadata',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('requests.hooks',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('requests.auth',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('urllib3.util',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\site-packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('urllib3.packages',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\site-packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\site-packages\\urllib3\\util\\ssltransport.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('brotli',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\site-packages\\brotli\\__init__.py',
   'PYMODULE'),
  ('brotli.brotli',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\site-packages\\brotli\\brotli.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\site-packages\\urllib3\\contrib\\_appengine_environ.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('requests.api',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.sessions',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.ssl_match_hostname',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\site-packages\\urllib3\\util\\ssl_match_hostname.py',
   'PYMODULE'),
  ('ipaddress',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\ipaddress.py',
   'PYMODULE'),
  ('urllib3.util.queue',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\site-packages\\urllib3\\util\\queue.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\site-packages\\urllib3\\util\\proxy.py',
   'PYMODULE'),
  ('urllib3.request',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\site-packages\\urllib3\\request.py',
   'PYMODULE'),
  ('urllib3.connection',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3._version',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\site-packages\\urllib3\\_version.py',
   'PYMODULE'),
  ('urllib3._collections',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('socks',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\site-packages\\socks.py',
   'PYMODULE'),
  ('win_inet_pton',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\site-packages\\win_inet_pton.py',
   'PYMODULE'),
  ('urllib3.response',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('requests.__version__',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('requests.utils',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('requests.certs',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('certifi',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('requests.packages',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('cryptography',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\site-packages\\cryptography\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl.binding',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\binding.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\site-packages\\cryptography\\hazmat\\bindings\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\site-packages\\cryptography\\hazmat\\__init__.py',
   'PYMODULE'),
  ('cryptography.exceptions',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\site-packages\\cryptography\\exceptions.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl._conditional',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\_conditional.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x509',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\x509.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x448',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\x448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x448',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\x448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x25519',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.rsa',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._asymmetric',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\site-packages\\cryptography\\hazmat\\primitives\\_asymmetric.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.hashes',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\site-packages\\cryptography\\hazmat\\primitives\\hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed448',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ed448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed25519',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ec',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ec.py',
   'PYMODULE'),
  ('cryptography.hazmat._oid',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\site-packages\\cryptography\\hazmat\\_oid.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dsa',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.utils',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dh',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._serialization',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\site-packages\\cryptography\\hazmat\\primitives\\_serialization.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.pkcs7',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\pkcs7.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.ssh',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\ssh.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.modes',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\modes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._cipheralgorithm',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\site-packages\\cryptography\\hazmat\\primitives\\_cipheralgorithm.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.algorithms',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.base',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.base',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.types',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\types.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\site-packages\\cryptography\\hazmat\\primitives\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.constant_time',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\site-packages\\cryptography\\hazmat\\primitives\\constant_time.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x25519',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.utils',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.rsa',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.padding',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\padding.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.poly1305',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\poly1305.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.hmac',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\hmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.hashes',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ed448',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ed448.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ed25519',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ec',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.dsa',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.dh',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.decode_asn1',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\decode_asn1.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.cmac',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\cmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ciphers',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ciphers.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.backend',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\backend.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.pkcs12',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\pkcs12.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.kdf.scrypt',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\site-packages\\cryptography\\hazmat\\primitives\\kdf\\scrypt.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.kdf',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\site-packages\\cryptography\\hazmat\\primitives\\kdf\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.aead',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.aead',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\site-packages\\cryptography\\hazmat\\backends\\__init__.py',
   'PYMODULE'),
  ('cryptography.x509',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\site-packages\\cryptography\\x509\\__init__.py',
   'PYMODULE'),
  ('cryptography.x509.oid',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\site-packages\\cryptography\\x509\\oid.py',
   'PYMODULE'),
  ('cryptography.x509.name',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\site-packages\\cryptography\\x509\\name.py',
   'PYMODULE'),
  ('cryptography.x509.general_name',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\site-packages\\cryptography\\x509\\general_name.py',
   'PYMODULE'),
  ('cryptography.x509.extensions',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\site-packages\\cryptography\\x509\\extensions.py',
   'PYMODULE'),
  ('cryptography.x509.base',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\site-packages\\cryptography\\x509\\base.py',
   'PYMODULE'),
  ('cryptography.x509.certificate_transparency',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\site-packages\\cryptography\\x509\\certificate_transparency.py',
   'PYMODULE'),
  ('cryptography.utils',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\site-packages\\cryptography\\utils.py',
   'PYMODULE'),
  ('cryptography.__about__',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\site-packages\\cryptography\\__about__.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\site-packages\\urllib3\\packages\\backports\\makefile.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\site-packages\\urllib3\\packages\\backports\\__init__.py',
   'PYMODULE'),
  ('OpenSSL.SSL',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\site-packages\\OpenSSL\\SSL.py',
   'PYMODULE'),
  ('OpenSSL',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\site-packages\\OpenSSL\\__init__.py',
   'PYMODULE'),
  ('OpenSSL.version',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\site-packages\\OpenSSL\\version.py',
   'PYMODULE'),
  ('OpenSSL._util',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\site-packages\\OpenSSL\\_util.py',
   'PYMODULE'),
  ('OpenSSL.crypto',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\site-packages\\OpenSSL\\crypto.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\site-packages\\charset_normalizer\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\site-packages\\charset_normalizer\\version.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\site-packages\\charset_normalizer\\utils.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\site-packages\\charset_normalizer\\constant.py',
   'PYMODULE'),
  ('charset_normalizer.assets',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\site-packages\\charset_normalizer\\assets\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\site-packages\\charset_normalizer\\models.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\site-packages\\charset_normalizer\\cd.py',
   'PYMODULE'),
  ('charset_normalizer.md',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\site-packages\\charset_normalizer\\md.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\site-packages\\charset_normalizer\\legacy.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\site-packages\\charset_normalizer\\api.py',
   'PYMODULE'),
  ('requests.exceptions',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('urllib3',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.support.expected_conditions',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\site-packages\\selenium\\webdriver\\support\\expected_conditions.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.webdriver',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.safari.remote_connection',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\site-packages\\selenium\\webdriver\\safari\\remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.safari',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\site-packages\\selenium\\webdriver\\safari\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.remote_connection',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\site-packages\\selenium\\webdriver\\firefox\\remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\site-packages\\selenium\\webdriver\\firefox\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.chromium.remote_connection',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\site-packages\\selenium\\webdriver\\chromium\\remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.switch_to',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\site-packages\\selenium\\webdriver\\remote\\switch_to.py',
   'PYMODULE'),
  ('selenium.webdriver.common.alert',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\site-packages\\selenium\\webdriver\\common\\alert.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.script_key',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\site-packages\\selenium\\webdriver\\remote\\script_key.py',
   'PYMODULE'),
  ('uuid',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\uuid.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.remote_connection',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\site-packages\\selenium\\webdriver\\remote\\remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.mobile',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\site-packages\\selenium\\webdriver\\remote\\mobile.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.file_detector',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\site-packages\\selenium\\webdriver\\remote\\file_detector.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.errorhandler',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\site-packages\\selenium\\webdriver\\remote\\errorhandler.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.bidi_connection',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\site-packages\\selenium\\webdriver\\remote\\bidi_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.support.relative_locator',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\site-packages\\selenium\\webdriver\\support\\relative_locator.py',
   'PYMODULE'),
  ('selenium.webdriver.common.virtual_authenticator',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\site-packages\\selenium\\webdriver\\common\\virtual_authenticator.py',
   'PYMODULE'),
  ('selenium.webdriver.common.timeouts',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\site-packages\\selenium\\webdriver\\common\\timeouts.py',
   'PYMODULE'),
  ('typing_extensions',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\site-packages\\typing_extensions.py',
   'PYMODULE'),
  ('selenium.webdriver.common.print_page_options',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\site-packages\\selenium\\webdriver\\common\\print_page_options.py',
   'PYMODULE'),
  ('selenium.webdriver.common.html5.application_cache',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\site-packages\\selenium\\webdriver\\common\\html5\\application_cache.py',
   'PYMODULE'),
  ('selenium.webdriver.common.html5',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\site-packages\\selenium\\webdriver\\common\\html5\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.support',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\site-packages\\selenium\\webdriver\\support\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.support.ui',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\site-packages\\selenium\\webdriver\\support\\ui.py',
   'PYMODULE'),
  ('selenium.webdriver.support.wait',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\site-packages\\selenium\\webdriver\\support\\wait.py',
   'PYMODULE'),
  ('selenium.webdriver.support.select',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\site-packages\\selenium\\webdriver\\support\\select.py',
   'PYMODULE'),
  ('selenium.webdriver.common.by',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\site-packages\\selenium\\webdriver\\common\\by.py',
   'PYMODULE'),
  ('selenium.webdriver.common.keys',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\site-packages\\selenium\\webdriver\\common\\keys.py',
   'PYMODULE'),
  ('selenium.webdriver',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\site-packages\\selenium\\webdriver\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.wpewebkit.webdriver',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\site-packages\\selenium\\webdriver\\wpewebkit\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.wpewebkit',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\site-packages\\selenium\\webdriver\\wpewebkit\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.wpewebkit.service',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\site-packages\\selenium\\webdriver\\wpewebkit\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.wpewebkit.options',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\site-packages\\selenium\\webdriver\\wpewebkit\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk.webdriver',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\site-packages\\selenium\\webdriver\\webkitgtk\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\site-packages\\selenium\\webdriver\\webkitgtk\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk.service',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\site-packages\\selenium\\webdriver\\webkitgtk\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk.options',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\site-packages\\selenium\\webdriver\\webkitgtk\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.safari.webdriver',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\site-packages\\selenium\\webdriver\\safari\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.safari.service',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\site-packages\\selenium\\webdriver\\safari\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.safari.options',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\site-packages\\selenium\\webdriver\\safari\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.ie.webdriver',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\site-packages\\selenium\\webdriver\\ie\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.ie',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\site-packages\\selenium\\webdriver\\ie\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.ie.service',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\site-packages\\selenium\\webdriver\\ie\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.ie.options',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\site-packages\\selenium\\webdriver\\ie\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.webdriver',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\site-packages\\selenium\\webdriver\\firefox\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.service',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\site-packages\\selenium\\webdriver\\firefox\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.firefox_binary',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\site-packages\\selenium\\webdriver\\firefox\\firefox_binary.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.options',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\site-packages\\selenium\\webdriver\\firefox\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.firefox_profile',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\site-packages\\selenium\\webdriver\\firefox\\firefox_profile.py',
   'PYMODULE'),
  ('xml.dom.minidom',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\xml\\dom\\minidom.py',
   'PYMODULE'),
  ('xml.dom.pulldom',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\xml\\dom\\pulldom.py',
   'PYMODULE'),
  ('xml.dom.expatbuilder',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\xml\\dom\\expatbuilder.py',
   'PYMODULE'),
  ('xml.dom.NodeFilter',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\xml\\dom\\NodeFilter.py',
   'PYMODULE'),
  ('xml.dom.xmlbuilder',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\xml\\dom\\xmlbuilder.py',
   'PYMODULE'),
  ('xml.dom.minicompat',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\xml\\dom\\minicompat.py',
   'PYMODULE'),
  ('xml.dom.domreg',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\xml\\dom\\domreg.py',
   'PYMODULE'),
  ('xml.dom',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\xml\\dom\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.edge.webdriver',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\site-packages\\selenium\\webdriver\\edge\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.edge',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\site-packages\\selenium\\webdriver\\edge\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.edge.service',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\site-packages\\selenium\\webdriver\\edge\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.chromium.webdriver',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\site-packages\\selenium\\webdriver\\chromium\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.edge.options',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\site-packages\\selenium\\webdriver\\edge\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.common.action_chains',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\site-packages\\selenium\\webdriver\\common\\action_chains.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.wheel_input',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\wheel_input.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.input_device',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\input_device.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.interaction',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\interaction.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.action_builder',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\action_builder.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.wheel_actions',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\wheel_actions.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.pointer_input',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\pointer_input.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.pointer_actions',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\pointer_actions.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.mouse_button',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\mouse_button.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.key_input',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\key_input.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.key_actions',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\key_actions.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.webdriver',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\site-packages\\selenium\\webdriver\\chrome\\webdriver.py',
   'PYMODULE'),
  ('selenium',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\site-packages\\selenium\\__init__.py',
   'PYMODULE')],
 [('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('python39.dll',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\python39.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('pywin32_system32\\pythoncom39.dll',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\site-packages\\pywin32_system32\\pythoncom39.dll',
   'BINARY'),
  ('pywintypes39.dll',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\pywintypes39.dll',
   'BINARY'),
  ('_multiprocessing.pyd',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('win32api.pyd',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('win32com\\shell\\shell.pyd',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\site-packages\\win32comext\\shell\\shell.pyd',
   'EXTENSION'),
  ('win32trace.pyd',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('_win32sysloader.pyd',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('win32ui.pyd',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('servicemanager.pyd',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\site-packages\\win32\\servicemanager.pyd',
   'EXTENSION'),
  ('win32event.pyd',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\site-packages\\win32\\win32event.pyd',
   'EXTENSION'),
  ('win32service.pyd',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\site-packages\\win32\\win32service.pyd',
   'EXTENSION'),
  ('win32evtlog.pyd',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\site-packages\\win32\\win32evtlog.pyd',
   'EXTENSION'),
  ('perfmon.pyd',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\site-packages\\win32\\perfmon.pyd',
   'EXTENSION'),
  ('brotli\\_brotli.pyd',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\site-packages\\brotli\\_brotli.pyd',
   'EXTENSION'),
  ('_cffi_backend.cp39-win_amd64.pyd',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\site-packages\\_cffi_backend.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('cryptography\\hazmat\\bindings\\_openssl.pyd',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_openssl.pyd',
   'EXTENSION'),
  ('cryptography\\hazmat\\bindings\\_rust.pyd',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_rust.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('pywin32_system32\\pywintypes39.dll',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\site-packages\\pywin32_system32\\pywintypes39.dll',
   'BINARY'),
  ('libssl-1_1-x64.dll',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\Library\\bin\\libssl-1_1-x64.dll',
   'BINARY'),
  ('libcrypto-1_1-x64.dll',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\Library\\bin\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('libffi-7.dll',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('pythoncom39.dll',
   'C:\\Users\\andre\\anaconda30\\Library\\bin\\pythoncom39.dll',
   'BINARY'),
  ('mfc140u.dll',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\site-packages\\Pythonwin\\mfc140u.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\python3.dll',
   'BINARY'),
  ('api-ms-win-crt-multibyte-l1-1-0.dll',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\dev\\python\\webscraping\\gaps_\\build\\main\\base_library.zip',
   'DATA'),
  ('selenium\\webdriver\\common\\mutation-listener.js',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\site-packages\\selenium\\webdriver\\common\\mutation-listener.js',
   'DATA'),
  ('cryptography-38.0.1.dist-info\\top_level.txt',
   'c:\\users\\andre\\anaconda30\\envs\\webscraping\\lib\\site-packages\\cryptography-38.0.1.dist-info\\top_level.txt',
   'DATA'),
  ('selenium\\webdriver\\remote\\isDisplayed.js',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\site-packages\\selenium\\webdriver\\remote\\isDisplayed.js',
   'DATA'),
  ('cryptography-38.0.1.dist-info\\LICENSE.BSD',
   'c:\\users\\andre\\anaconda30\\envs\\webscraping\\lib\\site-packages\\cryptography-38.0.1.dist-info\\LICENSE.BSD',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v106\\py.typed',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v106\\py.typed',
   'DATA'),
  ('selenium\\webdriver\\common\\macos\\selenium-manager',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\site-packages\\selenium\\webdriver\\common\\macos\\selenium-manager',
   'DATA'),
  ('cryptography-38.0.1.dist-info\\WHEEL',
   'c:\\users\\andre\\anaconda30\\envs\\webscraping\\lib\\site-packages\\cryptography-38.0.1.dist-info\\WHEEL',
   'DATA'),
  ('cryptography-38.0.1.dist-info\\LICENSE',
   'c:\\users\\andre\\anaconda30\\envs\\webscraping\\lib\\site-packages\\cryptography-38.0.1.dist-info\\LICENSE',
   'DATA'),
  ('selenium\\webdriver\\common\\windows\\selenium-manager.exe',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\site-packages\\selenium\\webdriver\\common\\windows\\selenium-manager.exe',
   'DATA'),
  ('certifi\\py.typed',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('cryptography-38.0.1.dist-info\\LICENSE.PSF',
   'c:\\users\\andre\\anaconda30\\envs\\webscraping\\lib\\site-packages\\cryptography-38.0.1.dist-info\\LICENSE.PSF',
   'DATA'),
  ('selenium\\py.typed',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\site-packages\\selenium\\py.typed',
   'DATA'),
  ('cryptography-38.0.1.dist-info\\METADATA',
   'c:\\users\\andre\\anaconda30\\envs\\webscraping\\lib\\site-packages\\cryptography-38.0.1.dist-info\\METADATA',
   'DATA'),
  ('selenium\\webdriver\\remote\\getAttribute.js',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\site-packages\\selenium\\webdriver\\remote\\getAttribute.js',
   'DATA'),
  ('cryptography-38.0.1.dist-info\\direct_url.json',
   'c:\\users\\andre\\anaconda30\\envs\\webscraping\\lib\\site-packages\\cryptography-38.0.1.dist-info\\direct_url.json',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v85\\py.typed',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v85\\py.typed',
   'DATA'),
  ('certifi\\cacert.pem',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('selenium\\webdriver\\firefox\\webdriver_prefs.json',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\site-packages\\selenium\\webdriver\\firefox\\webdriver_prefs.json',
   'DATA'),
  ('cryptography-38.0.1.dist-info\\LICENSE.APACHE',
   'c:\\users\\andre\\anaconda30\\envs\\webscraping\\lib\\site-packages\\cryptography-38.0.1.dist-info\\LICENSE.APACHE',
   'DATA'),
  ('cryptography-38.0.1.dist-info\\RECORD',
   'c:\\users\\andre\\anaconda30\\envs\\webscraping\\lib\\site-packages\\cryptography-38.0.1.dist-info\\RECORD',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v108\\py.typed',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v108\\py.typed',
   'DATA'),
  ('cryptography-38.0.1.dist-info\\INSTALLER',
   'c:\\users\\andre\\anaconda30\\envs\\webscraping\\lib\\site-packages\\cryptography-38.0.1.dist-info\\INSTALLER',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v107\\py.typed',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v107\\py.typed',
   'DATA'),
  ('selenium\\webdriver\\common\\linux\\selenium-manager',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\site-packages\\selenium\\webdriver\\common\\linux\\selenium-manager',
   'DATA'),
  ('selenium\\webdriver\\remote\\findElements.js',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\site-packages\\selenium\\webdriver\\remote\\findElements.js',
   'DATA'),
  ('cryptography-38.0.1.dist-info\\REQUESTED',
   'c:\\users\\andre\\anaconda30\\envs\\webscraping\\lib\\site-packages\\cryptography-38.0.1.dist-info\\REQUESTED',
   'DATA')],
 [])
