([('main.exe',
   'C:\\dev\\python\\webscraping\\gaps_\\build\\main\\main.exe',
   'EXECUTABLE'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('python39.dll',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\python39.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('pywin32_system32\\pythoncom39.dll',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\site-packages\\pywin32_system32\\pythoncom39.dll',
   'BINARY'),
  ('pywintypes39.dll',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\pywintypes39.dll',
   'BINARY'),
  ('_multiprocessing.pyd',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('win32api.pyd',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('win32com\\shell\\shell.pyd',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\site-packages\\win32comext\\shell\\shell.pyd',
   'EXTENSION'),
  ('win32trace.pyd',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('_win32sysloader.pyd',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('win32ui.pyd',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('servicemanager.pyd',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\site-packages\\win32\\servicemanager.pyd',
   'EXTENSION'),
  ('win32event.pyd',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\site-packages\\win32\\win32event.pyd',
   'EXTENSION'),
  ('win32service.pyd',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\site-packages\\win32\\win32service.pyd',
   'EXTENSION'),
  ('win32evtlog.pyd',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\site-packages\\win32\\win32evtlog.pyd',
   'EXTENSION'),
  ('perfmon.pyd',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\site-packages\\win32\\perfmon.pyd',
   'EXTENSION'),
  ('brotli\\_brotli.pyd',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\site-packages\\brotli\\_brotli.pyd',
   'EXTENSION'),
  ('_cffi_backend.cp39-win_amd64.pyd',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\site-packages\\_cffi_backend.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('cryptography\\hazmat\\bindings\\_openssl.pyd',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_openssl.pyd',
   'EXTENSION'),
  ('cryptography\\hazmat\\bindings\\_rust.pyd',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_rust.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('pywin32_system32\\pywintypes39.dll',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\site-packages\\pywin32_system32\\pywintypes39.dll',
   'BINARY'),
  ('libssl-1_1-x64.dll',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\Library\\bin\\libssl-1_1-x64.dll',
   'BINARY'),
  ('libcrypto-1_1-x64.dll',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\Library\\bin\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('libffi-7.dll',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('pythoncom39.dll',
   'C:\\Users\\andre\\anaconda30\\Library\\bin\\pythoncom39.dll',
   'BINARY'),
  ('mfc140u.dll',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\site-packages\\Pythonwin\\mfc140u.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\python3.dll',
   'BINARY'),
  ('api-ms-win-crt-multibyte-l1-1-0.dll',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\dev\\python\\webscraping\\gaps_\\build\\main\\base_library.zip',
   'DATA'),
  ('selenium\\webdriver\\common\\mutation-listener.js',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\site-packages\\selenium\\webdriver\\common\\mutation-listener.js',
   'DATA'),
  ('cryptography-38.0.1.dist-info\\top_level.txt',
   'c:\\users\\andre\\anaconda30\\envs\\webscraping\\lib\\site-packages\\cryptography-38.0.1.dist-info\\top_level.txt',
   'DATA'),
  ('selenium\\webdriver\\remote\\isDisplayed.js',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\site-packages\\selenium\\webdriver\\remote\\isDisplayed.js',
   'DATA'),
  ('cryptography-38.0.1.dist-info\\LICENSE.BSD',
   'c:\\users\\andre\\anaconda30\\envs\\webscraping\\lib\\site-packages\\cryptography-38.0.1.dist-info\\LICENSE.BSD',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v106\\py.typed',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v106\\py.typed',
   'DATA'),
  ('selenium\\webdriver\\common\\macos\\selenium-manager',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\site-packages\\selenium\\webdriver\\common\\macos\\selenium-manager',
   'DATA'),
  ('cryptography-38.0.1.dist-info\\WHEEL',
   'c:\\users\\andre\\anaconda30\\envs\\webscraping\\lib\\site-packages\\cryptography-38.0.1.dist-info\\WHEEL',
   'DATA'),
  ('cryptography-38.0.1.dist-info\\LICENSE',
   'c:\\users\\andre\\anaconda30\\envs\\webscraping\\lib\\site-packages\\cryptography-38.0.1.dist-info\\LICENSE',
   'DATA'),
  ('selenium\\webdriver\\common\\windows\\selenium-manager.exe',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\site-packages\\selenium\\webdriver\\common\\windows\\selenium-manager.exe',
   'DATA'),
  ('certifi\\py.typed',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('cryptography-38.0.1.dist-info\\LICENSE.PSF',
   'c:\\users\\andre\\anaconda30\\envs\\webscraping\\lib\\site-packages\\cryptography-38.0.1.dist-info\\LICENSE.PSF',
   'DATA'),
  ('selenium\\py.typed',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\site-packages\\selenium\\py.typed',
   'DATA'),
  ('cryptography-38.0.1.dist-info\\METADATA',
   'c:\\users\\andre\\anaconda30\\envs\\webscraping\\lib\\site-packages\\cryptography-38.0.1.dist-info\\METADATA',
   'DATA'),
  ('selenium\\webdriver\\remote\\getAttribute.js',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\site-packages\\selenium\\webdriver\\remote\\getAttribute.js',
   'DATA'),
  ('cryptography-38.0.1.dist-info\\direct_url.json',
   'c:\\users\\andre\\anaconda30\\envs\\webscraping\\lib\\site-packages\\cryptography-38.0.1.dist-info\\direct_url.json',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v85\\py.typed',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v85\\py.typed',
   'DATA'),
  ('certifi\\cacert.pem',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('selenium\\webdriver\\firefox\\webdriver_prefs.json',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\site-packages\\selenium\\webdriver\\firefox\\webdriver_prefs.json',
   'DATA'),
  ('cryptography-38.0.1.dist-info\\LICENSE.APACHE',
   'c:\\users\\andre\\anaconda30\\envs\\webscraping\\lib\\site-packages\\cryptography-38.0.1.dist-info\\LICENSE.APACHE',
   'DATA'),
  ('cryptography-38.0.1.dist-info\\RECORD',
   'c:\\users\\andre\\anaconda30\\envs\\webscraping\\lib\\site-packages\\cryptography-38.0.1.dist-info\\RECORD',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v108\\py.typed',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v108\\py.typed',
   'DATA'),
  ('cryptography-38.0.1.dist-info\\INSTALLER',
   'c:\\users\\andre\\anaconda30\\envs\\webscraping\\lib\\site-packages\\cryptography-38.0.1.dist-info\\INSTALLER',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v107\\py.typed',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v107\\py.typed',
   'DATA'),
  ('selenium\\webdriver\\common\\linux\\selenium-manager',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\site-packages\\selenium\\webdriver\\common\\linux\\selenium-manager',
   'DATA'),
  ('selenium\\webdriver\\remote\\findElements.js',
   'C:\\Users\\andre\\anaconda30\\envs\\webscraping\\lib\\site-packages\\selenium\\webdriver\\remote\\findElements.js',
   'DATA'),
  ('cryptography-38.0.1.dist-info\\REQUESTED',
   'c:\\users\\andre\\anaconda30\\envs\\webscraping\\lib\\site-packages\\cryptography-38.0.1.dist-info\\REQUESTED',
   'DATA')],)
